ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.des.ApplicationKt.module]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/ktorserver?user=postgres"
    #driverClassName = "org.h2.Driver"
    #jdbcURL = "jdbc:h2:file:"
    #dbFilePath = build/db
}

pagination {
    pageSize = 20
    maxPageSize = 100
}